AZURE_COSMOSDB_CONNECTION_STRING=mongodb+srv://harshavardhankonisa:Rani1975@copilot-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AZURE_OPENAI_API_INSTANCE_NAME=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AZURE_OPENAI_API_KEY=2d71e40f-841d-4bb1-9d88-a82028440a09
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview
